#root {
  height: 100vh;
  width: 100vw;
  padding: 2rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "chat recs";
  background-color: black;
  color: whitesmoke;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

header {
  text-align: left;
}

header h1 {
  font-size: 2.5rem;
}

#chat {
  grid-area: chat;
}
